<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    >
    <com.example.android.softkeyboard.LatinKeyboardView
        xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
        android:keyBackground="@drawable/btn_keyboard_key_dark_normal"
        android:keyPreviewLayout="@layout/popup_preview_layout"
        android:id="@+id/LatinKeyboardBaseView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>